  {
  "name": "ParadiseGithub",
  "description": "Discord Bot List that offers a little bit of freedom.",
  "keywords": [
    "node",
    "heroku",
    "discord",
    "bot",
    "list"
  ],
  "website": "paradisbots.net",
  "repository": "https://github.com/ParadsieBotList/the-actual-list",
  "logo": "",
  "success_url": "/welcome",
  "env": {}
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
